{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste-react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoyatanweer/Namaste-react.git"
  },
  "author": "Zoya Tanweer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoyatanweer/Namaste-react/issues"
  },
  "homepage": "https://github.com/zoyatanweer/Namaste-react#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
